/* main .border{
    border: 2px solid red;
} */
main.flex{
    gap: 1rem;
    align-items: start;

}
/* =======================
left-section
======================= */
main section.left.flex{
    flex-direction: column;
    gap: 10px;
    
}
main section.left.flex button{
    background-color: rgba(36,37,46,1);
    width: 9rem;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
}
main section.left.flex button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
    border-radius: 5px;
}
.light main section.left.flex button.active{
    border: #000;
}
main section.left.flex button:hover{
    opacity: 1;
    transition: 0.3s;

}







/* =======================
right-section ==>
======================= */
main section.right{
    flex-grow: 1; 
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: left;
    
    
    
}
.card{
    box-shadow: -1px 1px rgba(0,0,0,0.16),
    1px 1px rgba(0,0,0,0.15);
    border: 1px solid rgba(93, 188,252,0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
    rgba(255, 255,255,0.05),
    rgba(255,255,255,0.05)
    );
    
    
}
.light .card ,.light .card:hover{
    border: none;
}
.card:hover{
    border: 1px solid var(--blue);
    /* background-color: rgba(246,246,246); */
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}
.card img{   
    border-radius: 5px;    
}
.card .box{
    padding: 1rem 0.4rem;
}
.card .box .title{
    color: var(--title);
    text-transform: capitalize;
}
.card .box .subtitle{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}
.card .box .icons{
    justify-content: space-between;

}
.card .icon-link , .card .icon-github{
    color: var(--subtitle);
    font-size: 1.2rem;
}
.card .icon-link:hover , .card .icon-github:hover{
    color: var(--icon-hover);
    font-size: 1.5rem;
    cursor: pointer;

}
.card a.link{
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;

}

@media(max-width:600px){
    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }
    main section.left.flex{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    main section.left.flex button{
        
        width: 7rem;
        padding: 0.8rem;
        text-align: center;
        font-size: 0.9rem;
        
    }
}







